
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro do Jogador</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Cadastro do Jogador</h1>
    <form id="playerForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required />

      <label for="idade">Idade:</label>
      <input type="number" id="idade" min="1" required />

      <label for="sexo">Sexo:</label>
      <select id="sexo" required>
        <option value="">Selecione</option>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
      </select>

      <label for="estado">Estado:</label>
      <select id="estado" required>
        <option value="">Selecione um estado</option>
        <option value="Acre">Acre</option><option value="Alagoas">Alagoas</option><option value="Amapá">Amapá</option><option value="Amazonas">Amazonas</option><option value="Bahia">Bahia</option><option value="Ceará">Ceará</option><option value="Distrito Federal">Distrito Federal</option><option value="Espírito Santo">Espírito Santo</option><option value="Goiás">Goiás</option><option value="Maranhão">Maranhão</option><option value="Mato Grosso">Mato Grosso</option><option value="Mato Grosso do Sul">Mato Grosso do Sul</option><option value="Minas Gerais">Minas Gerais</option><option value="Pará">Pará</option><option value="Paraíba">Paraíba</option><option value="Paraná">Paraná</option><option value="Pernambuco">Pernambuco</option><option value="Piauí">Piauí</option><option value="Rio de Janeiro">Rio de Janeiro</option><option value="Rio Grande do Norte">Rio Grande do Norte</option><option value="Rio Grande do Sul">Rio Grande do Sul</option><option value="Rondônia">Rondônia</option><option value="Roraima">Roraima</option><option value="Santa Catarina">Santa Catarina</option><option value="São Paulo">São Paulo</option><option value="Sergipe">Sergipe</option><option value="Tocantins">Tocantins</option>
      </select>

      <label for="cidade">Cidade Natal:</label>
      <input list="listaCidades" id="cidade" name="cidade" required />
      <datalist id="listaCidades"></datalist>

      <button type="submit">Confirmar</button>
    </form>
  </div>

  <script>
    const cidadesPorEstado = {'Acre': ['Rio Branco', 'Cruzeiro do Sul', 'Sena Madureira'], 'Alagoas': ['Maceió', 'Arapiraca', 'Palmeira dos Índios'], 'Amapá': ['Macapá', 'Santana', 'Laranjal do Jari'], 'Amazonas': ['Manaus', 'Parintins', 'Itacoatiara'], 'Bahia': ['Salvador', 'Feira de Santana', 'Vitória da Conquista'], 'Ceará': ['Fortaleza', 'Caucaia', 'Juazeiro do Norte'], 'Distrito Federal': ['Brasília'], 'Espírito Santo': ['Vitória', 'Vila Velha', 'Serra'], 'Goiás': ['Goiânia', 'Aparecida de Goiânia', 'Anápolis'], 'Maranhão': ['São Luís', 'Imperatriz', 'Caxias'], 'Mato Grosso': ['Cuiabá', 'Várzea Grande', 'Rondonópolis'], 'Mato Grosso do Sul': ['Campo Grande', 'Dourados', 'Três Lagoas'], 'Minas Gerais': ['Belo Horizonte', 'Uberlândia', 'Contagem'], 'Pará': ['Belém', 'Ananindeua', 'Santarém'], 'Paraíba': ['João Pessoa', 'Campina Grande', 'Santa Rita'], 'Paraná': ['Curitiba', 'Londrina', 'Maringá'], 'Pernambuco': ['Recife', 'Jaboatão dos Guararapes', 'Olinda'], 'Piauí': ['Teresina', 'Parnaíba', 'Picos'], 'Rio de Janeiro': ['Rio de Janeiro', 'São Gonçalo', 'Duque de Caxias'], 'Rio Grande do Norte': ['Natal', 'Mossoró', 'Parnamirim'], 'Rio Grande do Sul': ['Porto Alegre', 'Caxias do Sul', 'Pelotas'], 'Rondônia': ['Porto Velho', 'Ji-Paraná', 'Ariquemes'], 'Roraima': ['Boa Vista', 'Rorainópolis', 'Caracaraí'], 'Santa Catarina': ['Florianópolis', 'Joinville', 'Blumenau'], 'São Paulo': ['São Paulo', 'Campinas', 'São Bernardo do Campo'], 'Sergipe': ['Aracaju', 'Nossa Senhora do Socorro', 'Itabaiana'], 'Tocantins': ['Palmas', 'Araguaína', 'Gurupi']};

    document.getElementById("estado").addEventListener("change", function () {
      const estadoSelecionado = this.value;
      const cidades = cidadesPorEstado[estadoSelecionado] || [];
      const datalist = document.getElementById("listaCidades");
      datalist.innerHTML = "";
      cidades.forEach(cidade => {
        const opt = document.createElement("option");
        opt.value = cidade;
        datalist.appendChild(opt);
      });
    });

    document.getElementById("playerForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const nome = document.getElementById("nome").value;
      const idade = document.getElementById("idade").value;
      const sexo = document.getElementById("sexo").value;
      const estado = document.getElementById("estado").value;
      const cidade = document.getElementById("cidade").value;

      const dados = {
        nome,
        idade,
        sexo,
        cidadeNatal: {
          estado,
          nome: cidade
        }
      };

      localStorage.setItem("jogador", JSON.stringify(dados));
      window.location.href = "personalizar.html";
    });
  </script>
</body>
</html>
