
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalização 2D</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .avatar-container {
      position: relative;
      width: 200px;
      height: 300px;
      margin: auto;
    }
    .avatar-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 300px;
    }
    .seletor {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }
    .seletor button {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Personalize seu personagem</h1>

    <div class="avatar-container">
      <img id="base" src="" alt="Base">
      <img id="cabelo" src="" alt="Cabelo">
      <img id="camisa" src="" alt="Camisa">
      <img id="calca" src="" alt="Calça">
      <img id="calcado" src="" alt="Calçado">
      <img id="acessorio" src="" alt="Acessório">
    </div>

    <div class="seletor">
      <button onclick="mostrarOpcoes('cabelo')">Cabelo</button>
      <button onclick="mostrarOpcoes('camisa')">Camisa</button>
      <button onclick="mostrarOpcoes('calca')">Calça</button>
      <button onclick="mostrarOpcoes('calcado')">Calçado</button>
      <button onclick="mostrarOpcoes('acessorio')">Acessório</button>
    </div>

    <div class="seletor" id="opcoesContainer"></div>

    <button onclick="confirmar()">Confirmar</button>
  </div>

  <script>
    const jogador = JSON.parse(localStorage.getItem("jogador"));
    const genero = jogador.sexo;
    document.getElementById("base").src = genero === "feminino"
      ? "https://i.imgur.com/I9hKK7s.png"
      : "https://i.imgur.com/HZp1wTb.png";

    const assets = {
      cabelo: {
        masculino: [
          "https://i.imgur.com/yXhvB8S.png",
          "https://i.imgur.com/kxZfzLq.png",
          "https://i.imgur.com/Jh3u79F.png"
        ],
        feminino: [
          "https://i.imgur.com/m8u5e3s.png",
          "https://i.imgur.com/Y6MzGEW.png",
          "https://i.imgur.com/1Dw3rpl.png"
        ]
      },
      camisa: {
        masculino: [
          "https://i.imgur.com/ym3bCyN.png",
          "https://i.imgur.com/BYvqsBG.png",
          "https://i.imgur.com/XOogStT.png"
        ],
        feminino: [
          "https://i.imgur.com/CkH6Rm8.png",
          "https://i.imgur.com/gW6BdrB.png",
          "https://i.imgur.com/WdOaXMi.png"
        ]
      },
      calca: {
        masculino: [
          "https://i.imgur.com/r8BvGAK.png",
          "https://i.imgur.com/U8jfpHZ.png",
          "https://i.imgur.com/bpR62vM.png"
        ],
        feminino: [
          "https://i.imgur.com/Bm3j1g1.png",
          "https://i.imgur.com/g3VYaL4.png",
          "https://i.imgur.com/Fv7UraS.png"
        ]
      },
      calcado: {
        masculino: [
          "https://i.imgur.com/IgNWaBt.png",
          "https://i.imgur.com/9FscUvl.png",
          "https://i.imgur.com/Gu4BLp2.png"
        ],
        feminino: [
          "https://i.imgur.com/ZojKM87.png",
          "https://i.imgur.com/8UGqQsu.png",
          "https://i.imgur.com/t5a57pE.png"
        ]
      },
      acessorio: {
        masculino: [
          "https://i.imgur.com/YOxEIdw.png",
          "https://i.imgur.com/xCv8HeE.png",
          "https://i.imgur.com/WC6HWT7.png"
        ],
        feminino: [
          "https://i.imgur.com/HQ4KXPy.png",
          "https://i.imgur.com/97Hgh4K.png",
          "https://i.imgur.com/Sofvg7h.png"
        ]
      }
    };

    const escolhas = {};

    function mostrarOpcoes(tipo) {
      const container = document.getElementById("opcoesContainer");
      container.innerHTML = "";
      assets[tipo][genero].forEach((url, index) => {
        const btn = document.createElement("button");
        btn.innerText = tipo + " " + (index + 1);
        btn.onclick = () => {
          document.getElementById(tipo).src = url;
          escolhas[tipo] = url;
        };
        container.appendChild(btn);
      });
    }

    function confirmar() {
      jogador.personalizacao = escolhas;
      localStorage.setItem("jogador", JSON.stringify(jogador));
      alert("Personagem salvo!");
    }
  </script>
</body>
</html>
